<!DOCTYPE html>
<html>
<head>
    <title>This Email generated by www.codechief.org</title>
</head>
<body>
    <p>Name : {{ $user['name'] }}</p>
    <p>Email : {{ $user['email'] }}</p>
    <p>Website : {{ $user['website'] }}</p>
    <p>Subject : {{ $user['subject'] }}</p>
    <p>Message : {{ $user['message'] }}</p>
    <p>Thank you</p>
</body>
</html> 